<!doctype html>
<html lang="en-us">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>CSS Flip Card</title>
		<meta name="description" content="CSS Flip Card">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<!-- Icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- CSS Start-->
		<style>
		.breadcrumb-arrow {
		    min-height: 36px;
		    /*     padding: 0; */
		    line-height: 36px;
		    list-style: none;
		    overflow: auto;
		    /*    background-color: #e6e9ed*/
		    /*background: linear-gradient(to right, #eaeaea 0%,#ffffff 100%);*/
		}
		.breadcrumb-arrow li:first-child a {
		    border-radius: 4px 0 0 4px;
		    -webkit-border-radius: 4px 0 0 4px;
		    -moz-border-radius: 4px 0 0 4px;
		}
		.breadcrumb-arrow li,
		.breadcrumb-arrow li a,
		.breadcrumb-arrow li span {
		    display: inline-block;
		}
		.breadcrumb-arrow li:not(:first-child) {
		    margin-left: -5px;
		}
		.breadcrumb-arrow li+li:before {
		    padding: 0;
		    content: "";
		}
		.breadcrumb-arrow li span {
		    padding: 0 10px;
		}
		.breadcrumb-arrow li a,
		.breadcrumb-arrow li:not(:first-child) span {
		    height: 36px;
		    padding: 0 10px 0 25px;
		    line-height: 36px;
		}
		.breadcrumb-arrow li:first-child a {
		    padding: 0 10px;
		}
		.breadcrumb-arrow li a {
		    position: relative;
		    color: black;
		    text-decoration: none;
		    background-color: #E6E6FA;
		    border: 1px solid #E6E6FA;
		}
		.breadcrumb-arrow li:first-child a {
		    padding-left: 10px;
		}
		.breadcrumb-arrow li a:after,
		.breadcrumb-arrow li a:before {
		    position: absolute;
		    top: -1px;
		    width: 0;
		    height: 0;
		    content: '';
		    border-top: 18px solid transparent;
		    border-bottom: 18px solid transparent;
		}
		.breadcrumb-arrow li a:before {
		    right: -8px;
		    z-index: 3;
		    border-left-color: #E6E6FA;
		    border-left-style: solid;
		    border-left-width: 10px;
		}
		.breadcrumb-arrow li a:after {
		    right: -11px;
		    z-index: 2;
		    border-left: 11px solid #fff;
		}
		.breadcrumb-arrow li a:focus,
		.breadcrumb-arrow li a:hover {
		    background-color: #E6E6FA;
		    border: 1px solid #E6E6FA;
		}
		.breadcrumb-arrow li a:focus:before,
		.breadcrumb-arrow li a:hover:before {
		    border-left-color: #E6E6FA;
		}
		.breadcrumb-arrow li a:active {
		    background-color: #E6E6FA;
		    border: 1px solid #E6E6FA;
		}
		.breadcrumb-arrow li a:active:after,
		.breadcrumb-arrow li a:active:before {
		    border-left-color: #E6E6FA;
		}
		.breadcrumb-arrow li.active span {
		    position: relative;
		    color: #fff;
		    text-decoration: none;
		    background-color: #007bff;
		    border: 1px solid #007bff;
		}
		.breadcrumb-arrow li.active:first-child span {
		    padding-left: 10px;
		}
		.breadcrumb-arrow li.active span:after,
		.breadcrumb-arrow li.active span:before {
		    position: absolute;
		    top: -1px;
		    width: 0;
		    height: 0;
		    content: '';
		    border-top: 18px solid transparent;
		    border-bottom: 18px solid transparent;
		}
		.breadcrumb-arrow li.active span:before {
		    right: -10px;
		    z-index: 3;
		    border-left-color: #007bff;
		    border-left-style: solid;
		    border-left-width: 11px;
		}
		.breadcrumb-arrow li.active span:after {
		    right: -11px;
		    z-index: 2;
		    border-left: 10px solid #007bff;
		}
		</style>
	</head>
	<body>
		<!-- HTML Start-->
		<div class="container-fluid">
		  	<div class="row">
		        <!-- Breadcrumbs-->
		        <ol class="breadcrumb breadcrumb-arrow">
		            <li class=""><a href="#">Home</a></li>
		            <li class=""><a href="#">Second</a></li>
		            <li class=""><a href="#">Third</a></li>
		            <li class=""><a href="#">Fourth</a></li>
		            <li class=""><a href="#">Five</a></li>
		            <li class="active"><span>Finale</span></li>
		        </ol>
		  	</div>
		</div>
		<!-- JS Start-->
		<script>
		</script>
	</body>
</html>
