<!doctype html>
<html lang="en-us">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>CSS Blog Card</title>
		<meta name="description" content="CSS Blog Card">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">

		<!-- Bootstrap and JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- Icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


		<!-- CSS Start-->
		<style>
		.vertical-shift{
			padding-top: 20%;
		}
		.blog-card-container{
			position: relative;
			width: 260px;
			height: 370px;
			align-items: center;
			border-radius: 5px;
			width: 250px;
		    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.2), 0 7px 21px 0 rgba(0, 0, 0, 0.19);
		}
		.blog-card-container:hover{
			 transform: scale(1.015);
		}
		.blog-card{
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.blog-card-img{
			width: 100%;
			height: 43%;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
		}
		.blog-card-text-padding{
			padding: 10px;
		}
		.blog-card-title{
			font-weight: bold;
		}
		.blog-card-author{
			font-size: 11px;
			color: grey;
			margin-top: -10px;
		}
		.blog-card-news{
			position: absolute;
			text-align: center;
			color: white;
			background-color: red;
			left: 4px;
			padding: 5px;
			top: 134px;
			text-transform: uppercase;
		}
		.blog-card-social{
			display: inline !important;
			font-size: 11px;
			color: grey !important;
		}
		.read-more{
			color: black;
		}
		hr {
		    height: 1px;
		    border: 0;
		    border-top: 1px solid #ccc;
		    margin-bottom: 5px;
		    padding: 0;
		}
		</style>
	</head>
	<body>
		<!-- HTML Start -->
		<div class="row vertical-shift">
		    <div class="col-md-2 col-md-offset-5 col-sm-2 col-sm-offset-5">
		    	<!-- Card outline -->
		    	<div class= "blog-card-container">
		    		<!-- Front of card -->
		    		<div class="blog-card">
		    			<!-- Image of card -->
		    			<img class="blog-card-img" src="../2018-BMW-M4.jpg" />
		    			<!-- Card text-->
		    			<div class="blog-card-text-padding">
		    				<p class="blog-card-news">New post</p>
			    			<h4 class="blog-card-title">BMW M4</h4>
			    			<p class="blog-card-author">By: Valmir Verbani | 30 Dec 2018</p>
			    			<p>A high-performance athlete for the road and the racetrack, for perfect drifts, high-speed bends and the long straights in between<a class="read-more" href="">...read more</a></p>
		    				<hr/>
		    				<div class= "blog-card-social">
			    				<p><i class="fa fa-thumbs-up"></i> 230 likes | <i class="fa fa-share"> 100 shares</i>
			    				</p>
			    			</div>
		    			</div>
		    		</div>
		    	</div>
			</div>
		</div>

		<!-- Script Start -->	
	</body>
</html>